PORT = 5000
MONGODB_URI = mongodb://localhost:27017
JWT_SECRET = hF2PtpAeXcWrTUvqc78yXqMBVqtV528PfVhTK2TuWd3wwYfpfYgwLTvbFyqy8SeXx8CXJVSdv4Cpar73bmRsmFXHXxY3PVEXNxjd4WHknfzVjBsDANzUHFfUaFdRJHmCdkDEZFSwjgdxAmMbQ9ndx2Jss9MS3umWgaaEVswpmxVzuhJZzUsDg4thzDhgdqttn9QeAnFgSGAqqPM4AGfCNvngyXpDWgDpB8B5g3L8Dhk5QfmfXafWmdcAU2v78mEP
JWT_EXPIRE = 10000000
NODE_ENV = development
JWT_COOKIE_EXPIRE = 10

EMAILJS_SERVICE_ID = service_lcias0a
EMAILJS_TEMPLATE_ID = template_r84t42f
EMAILJS_PUBLIC_KEY = _L26jkYpl5O0h1d3l

NODEMAILER_SERVICE = gmail
NODEMAILER_EMAIL = takuyawebdev@gmail.com
NODEMAILER_PASSWORD = dmkeswvlyslzzgxe