PORT = 3000
MONGODB_URI = mongodb://localhost:27017
JWT_SECRET = hF2PtpAeXcWrTUvqc78yXqMBVqtV528PfVhTK2TuWd3wwYfpfYgwLTvbFyqy8SeXx8CXJVSdv4Cpar73bmRsmFXHXxY3PVEXNxjd4WHknfzVjBsDANzUHFfUaFdRJHmCdkDEZFSwjgdxAmMbQ9ndx2Jss9MS3umWgaaEVswpmxVzuhJZzUsDg4thzDhgdqttn9QeAnFgSGAqqPM4AGfCNvngyXpDWgDpB8B5g3L8Dhk5QfmfXafWmdcAU2v78mEP
JWT_EXPIRE = 10000000
NODE_ENV = development